gridgain.version=6.5.0
gridgain.build=1412000923
gridgain.revision=afdccec5958fdd0f2ec38036e8754f0af8ef64a4
gridgain.rel.date=29092014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.5.0
