gridgain.version=6.5.0
gridgain.build=1411975092
gridgain.revision=a2dc785fd893151b925a21de5b936c060560c0cd
gridgain.rel.date=29092014
gridgain.compatible.vers=${gridgain.compatible.vers}
gridgain.update.status.params=ver=6.5.0
